# weekdemo1

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/msi/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/msi/myapplication/: MainActivity.java  MyApp.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/msi/myapplication/: ExampleUnitTest.java
frescodemo/: build.gradle
frescodemo/src/androidTest/java/com/example/msi/frescodemo/: ExampleInstrumentedTest.java
frescodemo/src/main/: AndroidManifest.xml
frescodemo/src/main/java/com/example/msi/frescodemo/: MainActivity.java  MyApp.java
frescodemo/src/main/res/layout/: activity_main.xml
frescodemo/src/main/res/values/: strings.xml
frescodemo/src/test/java/com/example/msi/frescodemo/: ExampleUnitTest.java
observerdemo/: build.gradle
observerdemo/src/androidTest/java/com/example/msi/observerdemo/: ExampleInstrumentedTest.java
observerdemo/src/main/: AndroidManifest.xml
observerdemo/src/main/java/com/example/msi/observerdemo/: Main2Activity.java  MainActivity.java
observerdemo/src/main/java/com/example/msi/observerdemo/bean/: UserBean.java
observerdemo/src/main/res/layout/: activity_main.xml  activity_main2.xml
observerdemo/src/test/java/com/example/msi/observerdemo/: ExampleUnitTest.java
reflect/: build.gradle
reflect/src/androidTest/java/com/example/msi/reflect/: ExampleInstrumentedTest.java
reflect/src/main/: AndroidManifest.xml
reflect/src/main/java/com/example/msi/reflect/: MainActivity.java
reflect/src/main/java/com/example/msi/reflect/app/: MyApp.java
reflect/src/main/res/layout/: activity_main.xml
reflect/src/test/java/com/example/msi/reflect/: ExampleUnitTest.java
reflection/: build.gradle
reflection/src/androidTest/java/com/example/msi/reflection/: ExampleInstrumentedTest.java
reflection/src/main/: AndroidManifest.xml
reflection/src/main/java/com/example/msi/reflection/: MainActivity.java
reflection/src/main/java/com/example/msi/reflection/bean/: MyData.java
reflection/src/main/res/layout/: activity_main.xml
reflection/src/test/java/com/example/msi/reflection/: ExampleUnitTest.java
week1demo/: build.gradle
week1demo/src/androidTest/java/com/example/msi/week1demo/: ExampleInstrumentedTest.java
week1demo/src/main/: AndroidManifest.xml
week1demo/src/main/java/com/example/msi/week1demo/: MainActivity.java
week1demo/src/main/java/com/example/msi/week1demo/adapter/: XrecyclerAdapter.java
week1demo/src/main/java/com/example/msi/week1demo/app/: MyApplication.java
week1demo/src/main/java/com/example/msi/week1demo/bean/: ByKeywordBean.java  shop.java
week1demo/src/main/java/com/example/msi/week1demo/fragment/: CircleFragment.java  FirstFragment.java  OrderFormFragment.java  PersonateFragment.java  ShoppingCartFragment.java
week1demo/src/main/java/com/example/msi/week1demo/moudel/: MoudelImpl.java
week1demo/src/main/java/com/example/msi/week1demo/mydao/: DaoMaster.java  DaoSession.java  shopDao.java
week1demo/src/main/java/com/example/msi/week1demo/presenter/: PresenterImpl.java
week1demo/src/main/java/com/example/msi/week1demo/units/: MvPInterface.java  MyApiServer.java  MyServerApi.java  NetWorkUtils.java  RetrofitUnits.java
week1demo/src/main/res/drawable/: edittextlayble.xml
week1demo/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_order_form.xml  fragment_personate.xml  item_recycler.xml
week1demo/src/main/res/values/: strings.xml
week1demo/src/test/java/com/example/msi/week1demo/: ExampleUnitTest.java
