<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.FirstFragment"
    android:paddingBottom="@dimen/dp_80"
    android:background="#ffffff"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginLeft="@dimen/dp_24"
        android:layout_marginRight="@dimen/dp_24"
        android:layout_marginBottom="@dimen/dp_20"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <ImageButton
            android:layout_weight="1"
            android:layout_width="@dimen/dp_24"
            android:layout_height="@dimen/dp_24"
            android:layout_marginRight="@dimen/dp_20"
            android:src="@mipmap/common_nav_btn_menu_n"/>
        <EditText
            android:id="@+id/edit_inputname"
            android:layout_weight="8"
            android:layout_width="@dimen/dp_230"
            android:layout_height="@dimen/dp_30"
            android:paddingLeft="@dimen/dp_20"
            android:textSize="@dimen/sp_12"
            android:textColor="#000000"
            android:lines="1"
            android:background="@drawable/edittextlayble"
            android:hint="请输入你要搜索的名字"/>
        <TextView
            android:id="@+id/text_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:text="搜索"
            android:textColor="#666666"
            android:textSize="@dimen/sp_14"/>
    </LinearLayout>
    <com.jcodecraeer.xrecyclerview.XRecyclerView
        android:id="@+id/xrecyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_20">
    </com.jcodecraeer.xrecyclerview.XRecyclerView>
</LinearLayout>