apply plugin: 'com.android.application'

android {
    compileSdkVersion 28



    defaultConfig {
        applicationId "com.example.msi.reflect"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //butterknife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    //Fresco的基础依赖 无论使用哪个模块的功能,都必须要添加
    implementation 'com.facebook.fresco:fresco:1.11.0'
    //下面的依赖根据需求,用到哪个模块,就导入对应的依赖即可.
    // 仅支持 WebP 静态图，需要添加
    implementation 'com.facebook.fresco:webpsupport:0.14.1'
    // 支持 GIF 动图，需要添加
    implementation 'com.facebook.fresco:animated-gif:1.10.0'
    // 支持 WebP 静态图及 WebP 动图，需要添加
    implementation 'com.facebook.fresco:animated-webp:0.14.1'
    implementation 'com.facebook.fresco:webpsupport:0.14.1'
    // 在 API < 14 上的机器支持 WebP 时，需要添加
    implementation 'com.facebook.fresco:animated-base-support:0.14.1'
}
